<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <link rel="stylesheet" href="/style.css"> -->
 <link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

<title>Registration</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300&display=swap');
.bg-custom{
	background: #283593 !important;
}
.navbar .nav-item .nav-link{
	font-size: 20px;
	color: white;

}
.navbar-custom .nav-item:hour .nav-link{
	background: white;
	color: black;
	border-radius: 10px;
}
.navbar .logo{
    font-family: sans-serif;
    font-size: 2em;
    color: white;
}
.navbar .logo span{
    color: #e74c3c;
}
.navbar .banner{
	font-family: sans-serif;
	color: white;
    align-items: center !important;
}
.nav-item a{
	margin-left: 45%;
	justify-content: space-between;
}
.navbar .register{
	font-family: sans-serif;
	color: white;
	margin-left: 20%;
}
.login-container{
	 margin-left: 28%;
	justify-content: center;
}

.login-container h1{
	text-align: center;
} 
.form-group{
	text-align: center;
}
.flex-login{
	text-align: center;
	justify-content: center;
}
.back-img{
	background: url("img/j1.png");
	height:80vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.footer{
    background-color: #283593;
    padding:2px;
    color: #fff;
    text-align: center;
}
	
</style>
</head>
<body style="background-color: #f0f0f0;">

	<nav class="navbar navbar-inverse navbar-fixed-top bg-custom">
		<div class="logo" style="margin-left: 15px; position:absolute; overflow:hidden;">
			<span>S</span>tudent <span>M</span>anagement <span>S</span>ystem
		</div>


	</nav>

	<br><br><br><br><br>
	

	<div class="container">

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>Login page</h1>
				<form th:action="@{/login}" method="post">
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or
							password.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					<div class="form-group">
						<label for="username">Username</label>: <input type="text"
							id="username" name="username" class="form-control"
							autofocus="autofocus" placeholder="Username" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Password" />
					</div>
					<br>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
							</div>
						</div>
					</div>
					<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
					</div>
				</form>
			</div>
		</div>


	</div>

	

	<footer class="footer" style="Margin-top: 142px;">
		<div class="container" style="padding:6px;">
			<p>Student Management &copy; 2022, All Rights Reserve</p>
	    </div>
		

	</footer>
	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>